# keycloak-authz-demo

./: Makefile  README.md  pom.xml
keycloak/: pom.xml
keycloak/src/main/docker/: Dockerfile  docker-compose.yml
keycloak/src/main/resources/: only-same-store.js
quarkus/: pom.xml
quarkus/src/main/java/com/ineat/keycloak/authz/: ExampleResource.java
quarkus/src/main/resources/: application.properties
quarkus/src/test/java/com/ineat/keycloak/authz/: ExampleResourceTest.java  NativeExampleResourceIT.java
springboot/: pom.xml
springboot/src/main/java/com/ineat/keycloak/authz/springboot/: SpringbootApplication.java
springboot/src/test/java/com/ineat/keycloak/authz/springboot/: SpringbootApplicationTests.java
