# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
        
quarkus.keycloak.policy-enforcer.enforcement-mode=enforcing

# Load  resources permissions on-demand or at the application startup
quarkus.keycloak.policy-enforcer.lazy-load-paths=true

# Use http methods as scope (GET, POST, PUT, DELETE)
quarkus.keycloak.policy-enforcer.http-method-as-scope=true

# Define a global claim to be used in js policy (all available claims : https://www.keycloak.org/docs/latest/authorization_services/index.html#_enforcer_claim_information_point)
quarkus.keycloak.policy-enforcer.claim-information-point.claims.storeId={request.parameter['storeId']}
